# moonshine-examples

./: pom.xml
00_trivial/: pom.xml  start.sh
01_simple_service/: pom.xml
02_testing/: pom.xml
03_dependent_services/: pom.xml
03_dependent_services/src/main/java/org/atteo/moonshine/example/: PrinterService.java
03_dependent_services/src/test/java/org/atteo/moonshine/example/: MessageProviderServiceTest.java  PrinterServiceTest.java
04_import_bindings/: pom.xml
04_robot_legs_problem/: pom.xml
05_dependency_injection/: pom.xml
05_injecting_into_test/: pom.xml
06_custom_startup/: pom.xml
06_custom_startup/src/main/java/org/atteo/moonshine/example/: DatePropertyResolver.java  Main.java
06_custom_startup/src/main/resources/: default-config.xml
06_injecting_into_test_class/: pom.xml
07_installation_package/: pom.xml
07_installation_package/application/: pom.xml  start.sh
07_installation_package/application/src/main/java/org/atteo/moonshine/example/: Main.java  PrinterService.java
07_installation_package/package/: license-mappings.xml  pom.xml
08_external_container/: pom.xml  run_in_jetty.sh
08_installation_package/package/: NOTICE.template
1_intro/: pom.xml
1_intro/10_trivial/: pom.xml
1_intro/11_webserver/: pom.xml
1_intro/12_rest/: pom.xml
1_intro/12_rest/src/main/java/: Note.java  NoteResource.java
1_intro/13_hibernate/: pom.xml
1_intro/13_hibernate/src/main/java/: Note.java  NoteResource.java
1_intro/14_angularjs_frontend/: pom.xml
1_intro/14_angularjs_frontend/src/main/webapp/: index.html
1_intro/15_proper_service/: pom.xml
1_intro/15_proper_service/src/main/java/: NoteService.java
1_intro/15_proper_service/src/main/webapp/: NoteController.js  index.html
1_intro/15_proper_service/src/test/java/: FrontendTest.java  NoteResourceTest.java
2_fundamentals/: pom.xml
2_fundamentals/21_simple_service/: pom.xml
2_fundamentals/21_simple_service/src/main/java/org/atteo/moonshine/example/: HelloWorldService.java
2_fundamentals/22_dependent_services/: pom.xml
2_fundamentals/22_dependent_services/src/main/java/org/atteo/moonshine/example/: HelloWorldService.java  MessageProviderService.java
2_fundamentals/22_testing/: pom.xml
2_fundamentals/22_testing/src/main/java/org/atteo/moonshine/example/: HelloWorldService.java
2_fundamentals/23_dependency_injection/: pom.xml
2_fundamentals/23_dependency_injection/src/main/java/org/atteo/moonshine/example/: MessageProviderService.java
2_fundamentals/23_dependent_services/: pom.xml
2_fundamentals/23_dependent_services/src/test/java/org/atteo/moonshine/example/: HelloWorldServiceTest.java
2_fundamentals/24_dependency_injection/: pom.xml
2_fundamentals/24_dependency_injection/src/main/java/org/atteo/moonshine/example/: MessageProviderService.java
2_fundamentals/24_dependency_injection/src/test/java/org/atteo/moonshine/example/: MessageProviderServiceTest.java
2_fundamentals/24_testing/: pom.xml
2_fundamentals/24_testing/src/main/java/org/atteo/moonshine/example/: HelloWorldService.java
2_fundamentals/24_testing/src/test/java/org/atteo/moonshine/example/: MessageProviderServiceTest.java
2_fundamentals/25_service_configuration/: pom.xml
2_fundamentals/25_service_configuration/src/main/java/org/atteo/moonshine/example/: MessageProviderService.java
2_fundamentals/25_service_configuration/src/test/java/org/atteo/moonshine/example/: HelloWorldServiceTest.java  MessageProviderServiceTest.java
2_fundamentals/26_properties/: pom.xml
2_fundamentals/26_properties/src/main/java/org/atteo/moonshine/example/: HelloWorldService.java  MessageProviderService.java
2_fundamentals/26_properties/src/test/java/org/atteo/moonshine/example/: HelloWorldServiceTest.java  MessageProviderServiceTest.java
2_fundamentals/27_robot_legs_problem/: pom.xml
2_fundamentals/27_robot_legs_problem/src/main/java/org/atteo/moonshine/example/: HelloWorldService.java
2_fundamentals/27_robot_legs_problem/src/test/java/org/atteo/moonshine/example/: HelloWorldServiceTest.java
3_service/: pom.xml
3_service/01_entity/: pom.xml
3_service/01_entity/src/main/java/org/atteo/moonshine/examples/entities/: Post.java
3_service/01_entity/src/test/java/org/atteo/moonshine/examples/entities/: PostTest.java
3_service/02_data_access_layer/: pom.xml
3_service/02_data_access_layer/src/test/java/org/atteo/moonshine/examples/repositories/: PostRepositoryTest.java
3_service/03_migrations/: pom.xml
3_service/03_migrations/src/main/java/org/atteo/moonshine/examples/repositories/: DataAccessLayerService.java
3_service/03_migrations/src/test/java/org/atteo/moonshine/examples/repositories/: PostRepositoryTest.java
3_service/03_migrations/src/test/resources/: sample-data.xml
3_service/10_custom_startup/: pom.xml
3_service/11_installation_package/: pom.xml
3_service/11_installation_package/application/: pom.xml
3_service/11_installation_package/application/src/main/java/org/atteo/moonshine/example/: MessageProvider.java  MessageProviderService.java  PrinterService.java
3_service/11_installation_package/application/src/main/resources/: default-config.xml
3_service/11_installation_package/package/: assembly.xml  jasig-license-mappings.xml  pom.xml
3_service/12_perf4j/: pom.xml
3_service/12_perf4j/src/main/java/org/atteo/moonshine/example/: PrinterService.java
3_service/12_perf4j/src/main/resources/: default-config.xml
3_service/12_perf4j/src/test/java/org/atteo/moonshine/example/: PrinterServiceTest.java
basics/: pom.xml
basics/00_trivial/: pom.xml
basics/01_simple_service/: pom.xml
basics/02_testing/: pom.xml
basics/04_robot_legs_problem/: pom.xml
basics/04_robot_legs_problem/src/main/java/org/atteo/moonshine/example/: MessageProviderService.java  PrinterService.java
basics/08_installation_package/: pom.xml
basics/08_installation_package/application/: pom.xml  start.sh
basics/08_installation_package/application/src/main/java/org/atteo/moonshine/example/: DatePropertyResolver.java
basics/08_installation_package/package/: pom.xml
blog/: pom.xml
(+37 files in other folders)
