<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.atteo.moonshine.examples</groupId>
	<artifactId>examples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>00_trivial</module>
		<module>01_simple_service</module>
		<module>02_testing</module>
		<module>03_dependent_services</module>
		<module>04_robot_legs_problem</module>
		<module>05_dependency_injection</module>
		<module>06_injecting_into_test_class</module>
		<module>07_custom_startup</module>
		<module>08_installation_package</module>
	</modules>
</project>
