<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.atteo.moonshine.examples</groupId>
	<artifactId>1_intro</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>10_trivial</module>
		<module>11_webserver</module>
		<module>12_rest</module>
		<module>13_hibernate</module>
		<module>14_angularjs_frontend</module>
		<module>15_proper_service</module>
	</modules>
</project>
