<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.atteo.moonshine.examples</groupId>
	<artifactId>3_service</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>01_entity</module>
		<module>02_data_access_layer</module>
		<module>03_migrations</module>
		<module>10_custom_startup</module>
		<module>11_installation_package</module>
		<module>12_perf4j</module>
	</modules>
</project>
